# hibernate

./: pom.xml
src/main/java/: Entry.java  EntryHibernate.java
src/main/java/bl/: HibernateUtil.java  Util.java
src/main/java/controller/: WelcomeController.java
src/main/java/dao/: AppUserDAO.java  UserReviewDAO.java
src/main/java/enttity/: AppUser.java  UserReview.java
src/main/java/service/: AppUserService.java
src/main/java/webconfig/: AppConfig.java  AppInitialaizer.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/views/: index.jsp
